# mobile-home-assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tomorrow/basicweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tomorrow/basicweather/: MainActivity2.kt
app/src/main/java/io/tomorrow/basicweather/jsonSerialization/: DecodingException.kt  IJsonSerializer.kt  IJsonSerializerFactory.kt  JsonSerializer.kt
app/src/main/java/io/tomorrow/basicweather/locations/: FavoriteLocation.kt  FavoriteLocations.kt  FavoriteLocationsApi.kt  ItemLocation.kt  ViewModelLocation.kt
app/src/main/java/io/tomorrow/basicweather/network/: INetworkCallExecutor.kt  INetworkCallExecutorFactory.kt  NetworkCall.kt  NetworkCallExecutor.kt  NetworkError.kt
app/src/main/java/io/tomorrow/basicweather/network/abilities/: HeaderAbility.kt  HostAbility.kt  IHttpMethodAbility.kt  INetworkCallAbility.kt  ISchemeAbility.kt  JsonBodyAbility.kt  ParameterAbility.kt  PathAbility.kt
app/src/main/java/io/tomorrow/basicweather/network/di/: NetworkModule.kt
app/src/main/java/io/tomorrow/basicweather/network/ktorNetworkCallExecutor/: HttpMethodProvider.kt  HttpRequestBuilderProvider.kt  HttpResponseValidator.kt  KtorNetworkCallExecutor.kt  UrlProtocolProvider.kt
app/src/main/java/io/tomorrow/basicweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/tomorrow/basicweather/utils/: TimeTools.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/tomorrow/basicweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
