plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'io.tomorrow.basicweather'
    compileSdk 33

    defaultConfig {
        applicationId "io.tomorrow.basicweather"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"



    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    implementation 'io.ktor:ktor-client-core:2.1.1'
    implementation 'io.ktor:ktor-client-content-negotiation:2.1.1'
    implementation 'io.ktor:ktor-client-android:2.1.1'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.1.1'

    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.activity:activity-compose:1.7.1'

    implementation platform('androidx.compose:compose-bom:2023.04.01')
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    //implementation 'androidx.compose.ui:ui-tooling-preview'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.navigation:navigation-compose:2.5.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.4'
}